# CodingChallenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basicmaterial3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/coding_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicmaterial3/: CodingChallengeApp.kt  Material3App.kt
app/src/main/java/com/example/basicmaterial3/data/network/: ApiResult.kt  BaseRepository.kt  HandleApi.kt  WebService.kt
app/src/main/java/com/example/basicmaterial3/di/: CodingChallengeModule.kt  Material3Module.kt
app/src/main/java/com/example/basicmaterial3/domain/: AcromineRemoteDataSource.kt  AcromineResponse.kt  Utility.kt
app/src/main/java/com/example/basicmaterial3/presentation/: MainActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/basicmaterial3/presentation/adapters/: CustomBindings.kt  LongformRVAdapter.kt  VariationRVAdapter.kt
app/src/main/java/com/example/basicmaterial3/presentation/viewholders/: LongformVH.kt  VariationsVH.kt
app/src/main/java/com/example/coding_challenge/: CodingChallengeApp.kt
app/src/main/java/com/example/coding_challenge/data/network/: ApiResult.kt  BaseRepository.kt  HandleApi.kt  WebService.kt
app/src/main/java/com/example/coding_challenge/di/: CodingChallengeModule.kt
app/src/main/java/com/example/coding_challenge/domain/: AcromineRemoteDataSource.kt  AcromineResponse.kt  InputValidator.kt  InputValidatorHelper.kt  Utility.kt
app/src/main/java/com/example/coding_challenge/presentation/: MainActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/coding_challenge/presentation/adapters/: CustomBindings.kt  LongformRVAdapter.kt  VariationRVAdapter.kt
app/src/main/java/com/example/coding_challenge/presentation/viewholders/: LongformVH.kt  VariationsVH.kt
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  longform_items.xml  variations_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/example/basicmaterial3/: ExampleUnitTest.kt
app/src/test/java/com/example/coding_challenge/: ExampleUnitTest.kt
app/src/test/java/com/example/coding_challenge/presentation/: ValidateSearchedTextTest.kt
(+1 files in other folders)
