<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="longform"
            type="com.example.coding_challenge.domain.AcromineResponse.AcromineResponseItem.Lf" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp8"
        android:background="?attr/colorSecondary"
        android:padding="@dimen/dp8">

        <TextView
            android:id="@+id/textViewLongformKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/min_width_label"
            android:text="@string/longform"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewLongformValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:text="@{longform.lf.toString()}"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="@dimen/sp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewLongformKey"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="description" />

        <TextView
            android:id="@+id/textViewFrequencyKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:minWidth="@dimen/min_width_label"
            android:text="@string/frequency"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLongformValue" />

        <TextView
            android:id="@+id/textViewFrequencyValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:text="@{longform.freq.toString()}"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="@dimen/sp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewFrequencyKey"
            app:layout_constraintTop_toTopOf="@+id/textViewFrequencyKey"
            tools:text="description" />

        <TextView
            android:id="@+id/textViewSinceKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:minWidth="@dimen/min_width_label"
            android:text="@string/since"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFrequencyValue" />

        <TextView
            android:id="@+id/textViewSinceValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:text="@{longform.since.toString()}"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="@dimen/sp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewSinceKey"
            app:layout_constraintTop_toTopOf="@+id/textViewSinceKey"
            tools:text="description" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp8"
            android:nestedScrollingEnabled="false"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0"
            app:variations="@{longform.vars}"
            tools:listitem="@layout/variations_items" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:background="?attr/colorPrimary"
            android:padding="@dimen/dp8"
            android:text="@string/variations"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSinceValue" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>